<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <meta charset="UTF-8" /> -->
</head>
<style>
  .container {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 500px;
    padding-top: 145px;
  }
  .container .img {
    width: 178px;
    height: 45px;
    position: absolute;
    top: 63px;
    left: 76px;
    background-size: 100%;
  }
  .title {
    font-size: 20px;
    font-family: PingFang SC-Medium, PingFang SC;
    font-weight: 500;
    color: #323233;
    line-height: 28px;
  }
  .text {
    font-size: 16px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #646566;
    line-height: 24px;
    margin-top: 12px;
  }
  .code {
    width: 288px;
    height: 52px;
    background: #f2f2f4;
    border-radius: 6px 6px 6px 6px;
    margin-top: 48px;
    font-size: 36px;
    font-family: PingFang SC-Medium, PingFang SC;
    font-weight: 500;
    color: #323233;
    line-height: 28px;
    text-align: center;
    line-height: 52px;
  }
  .tips {
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #646566;
    line-height: 22px;
    margin-top: 75px;
    text-align: center;
  }
</style>
<body>
<div class="container">
  <div class="title">您好，欢迎使用IFUN系统</div>
  <div class="text">请在打开的浏览器窗口中输入以下验证码</div>
  <div class="code">643089</div>
  <div class="tips">谢谢配合，请勿回复！</div>
  <div  class="img" ></div>
</div>
</body>
</html>
