export BBM_GOOGLE_API_KEY="AIzaSyDMx3Lf9EGMyve9EArG0IJ__FkJYJ5MPBQ"
export AWS_ACCESS_KEY="AKIAXOZUJGHVWL5PRPWG"
export AWS_SECRET_ACCESS_KEY="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"
export AZURE_OPENAI_ENDPOINT="https://ifunazure.openai.azure.com/"
export AZURE_OPENAI_API_KEY="4d9ec5a0a2d94d428cae2636e8e609de"
export DEPLOYMENT_ID="ifun_translation"
export OPENAI_ENGINE_ID="org-I6QoP5ycfeQyoF2nRSpaUmEA"
export OPENAI_API_KEY="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"
export AZURE_TRANSLATOR_KEY="da36febc1ef341388cc93a79fe6a60ef"

export BBM_GOOGLE_API_KEY="AIzaSyDMx3Lf9EGMyve9EArG0IJ__FkJYJ5MPBQ"
export AZURE_TRANSLATOR_KEY="da36febc1ef341388cc93a79fe6a60ef"
export MICROSOFT_API_KEY=
export DEEPL_API_KEY=
export YANDEX_API_KEY=
export TENCENT_SECRET_ID="AKIDOnAd2Y1mXFl4HID7ypqTemw3VqUMalpw"
export TENCENT_SECRET_KEY="DTkbJ1mjgYRGzZ4SyU6f5JXn5DGJJD5M"
export BAIDU_APPID=
export BAIDU_APPKEY=
export DETECT_LANGUAGE_API_KEY="9d84b1b3a2eaf1fa1924a6007588e4d2"

export GOOGLE_TRANSLATE_PROXY=""

export IFUN_CALLBACK_URL="https://chat.ifun.com/aiTest/api/aiTranslate/translateCallback"
export S3_DEFAULT_BUCKET="ifun-bi-ai-share"
